<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <style>
        body { margin: 0; padding: 0; 
        background-image: url('Cloudware Aviation Background.png');}
        background-position: center;
        html { height: 100%; cursor: default; }
        body {
            font-family: "Roboto", sans-serif; /* Default font */
            width: 100%; height: 100%;
            text-align: center;
            color: white;
            display: table;
            opacity: 1;
            animation: fadein 3s forwards;
        }
        h2 {
            font-weight: 300;
            margin-bottom: 25px;
            color: white
        }
        img {
            width: 25%; /* Image width */
            border: 0; /* For IE */
        }
        #main {
            vertical-align: middle;
            display: table-cell;
        }
        /* Progress bar */
        #progress {
            width: 45%; /* Bar width */
            margin: 0 auto;
            border-radius: 10px; /* Roundness */
            background-color: #a8a8a8; /* Background colour */
            padding: 7px 5px;
            /* border: 5px solid #a8a8a8; Border */
        }
        #fill {
            padding: 2px 0;
            background-color: #0090FF; /* Fill colour */
            width: 10%; /* Bar percentage, change text below also */
            border-radius: 25px; /* Roundness */
            animation: proanimate 2s;
        }
        #barpercent h3 {
            color: white; /* Bar percentage text colour */
            margin: 0; padding: 0;
            opacity: 1;
            animation: fadein 3s forwards;
        }

        /* Fades in animation */
        @keyframes fadein  {
            from { opacity: 0; }
        }
        /* Animates bar on page load */
        @keyframes proanimate {
            from { width: 0%; }
        }

        @media screen and (max-width:600px) {
            img {
                width: 60%;
            }
            h1 {
                font-size: 1.3em;
            }
            h2 {
                margin: 1.1em;
                font-size: 1.1em;
            }
            #progress {
                width: 80%; /* Bar width */
            }
        }
        
    </style>
    <title>Cloudware Aviation | Coming Soon</title>
     <link rel="icon" href="cloudv2.png" type="image/png" sizes="16x16">
</head>
<body>
    <div id="main">
        
        <img src="cloudv2.png" alt="Cloudware">
        <h1 style = "color" = white>Cloudware Aviation</h1>
        <h2 style = "color" = white>Our website is currently in the works. </h2>
        <h3 style = "color=white">Thank you for your patience </h3>
        <div id="progress"><div id="fill"><div id="barpercent"><h3>0%</h3></div></div></div>
        <h3 style = "color=white">There is no date set for release yet. Track updates below.</h3>
        <br> </br>
        <h2><u>Updates</u></h2>

        <p><b>3-9-2021</b>
            <br>
            </br>
           Our site is currently being worked on by Daan & Cory actively to make sure it is done ASAP, for you, the user to use. 
        </p>
    </div>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
</body>
</html>
